{
  // Place your snippets for Javascript (Babel) here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, ${id} and ${id:label} and ${1:label} for variables. Variables with the same id are connected.
  // Example:
  "build component": {
    "prefix": "comp",
    "body": [
      "  /** @jsx jsx */",
      "",
      "/***************************************************************************\\",
      "  modules",
      "\\***************************************************************************/",
      "",
      "const Component = ({ className, ...props }) => {",
      "  return <div sx={sx.container} className={className}></div>",
      "}",
      "",
      "let sx = {",
      "container: {},",
      "}",
      "",
      "export { Component }"
    ],
    "description": "build component"
  },
  "build page": {
    "prefix": "pcomp",
    "body": [
      "  /** @jsx jsx */",
      "",
      "/***************************************************************************\\",
      "  modules",
      "\\***************************************************************************/",
      "import { jsx } from 'theme-ui'",
      "import { graphql } from 'gatsby'",
      "",
      "/***************************************************************************\\",
      "  components ",
      "\\***************************************************************************/",
      "import { Divider } from '../components/divider'",
      "import SEO from '../components/seo'",
      "import Layout from '../components/main-layout'",
      "",
      "const Page = ({ data, location }) => {",
      "  const siteTitle = data.site.siteMetadata.title",
      "",
      "  return (",
      "    <Layout location={location} title={siteTitle}>",
      "      <SEO title='$0' />",
      "      <Divider />",
      "    </Layout>",
      "  )",
      "}",
      "",
      "let sx = {",
      "  container: {},",
      "}",
      "",
      "export default Page",
      "",
      "export const pageQuery = graphql`",
      "  query {",
      "    site {",
      "      siteMetadata {",
      "        title",
      "      }",
      "    }",
      "  }",
      "`"
    ]
  }
}
